artifact_path: b9e1c6576b344e22af779bd0e540d8b0-model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.0
mlflow_version: 2.10.0
model_size_bytes: 8716921
model_uuid: bbb8196db1bb492cb63b40d957022a65
run_id: b9e1c6576b344e22af779bd0e540d8b0
utc_time_created: '2024-03-14 00:31:08.941286'
