artifact_path: bdc5f30d7e164715a0d643be12f32bf4-model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.0
mlflow_version: 2.10.0
model_size_bytes: 12981281
model_uuid: 4b0f42cc8768431592e56fd7b1eaeb10
run_id: bdc5f30d7e164715a0d643be12f32bf4
utc_time_created: '2024-03-14 00:31:34.693619'
