artifact_path: rfr_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.0
mlflow_version: 2.10.0
model_size_bytes: 658
model_uuid: 421ba4e2b3f74c5e9422bde927bf15da
run_id: 84859f7a307f4cb68ee3a7fa9c074ddd
utc_time_created: '2024-03-13 22:18:00.672290'
