artifact_path: d0ac0e2d55d7409fbec5308d7f15d29d-model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.0
mlflow_version: 2.10.0
model_size_bytes: 10872941
model_uuid: ddc199e39bb644dcaa443bfeedd30997
run_id: d0ac0e2d55d7409fbec5308d7f15d29d
utc_time_created: '2024-03-14 00:31:44.525873'
