artifact_path: rfr_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.0
mlflow_version: 2.10.0
model_size_bytes: 658
model_uuid: de878c740f8e46a9ae5a40a829185ed6
run_id: 056a330f96c540a09dd6776726b72e10
utc_time_created: '2024-03-13 22:07:03.764711'
