artifact_path: 3e027584aff142b39fc1c0b1d2566a63-model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.0
mlflow_version: 2.10.0
model_size_bytes: 4362321
model_uuid: 1c7abd3f1d74465699dbab115e21e838
run_id: 3e027584aff142b39fc1c0b1d2566a63
utc_time_created: '2024-03-14 00:31:14.625141'
