artifact_path: rft_model2
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.0
mlflow_version: 2.10.0
model_size_bytes: 658
model_uuid: 311d928946044745b6dd3aedd5a7f9f4
run_id: 07e343ceb7d04bf4aadcd1123f0b0ea2
utc_time_created: '2024-03-13 22:17:36.729934'
