artifact_path: 750625895927489cb04bf356e3f1f9ed-model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.0
mlflow_version: 2.10.0
model_size_bytes: 17407241
model_uuid: fdf59b9ddcce4c5c84a506808d857c56
run_id: 750625895927489cb04bf356e3f1f9ed
utc_time_created: '2024-03-14 00:31:00.447347'
