artifact_path: 8e72dd06e8c84e3198e58dd2e565df03-model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.0
mlflow_version: 2.10.0
model_size_bytes: 5200421
model_uuid: d2192db794ee4c6dbe9fdeee37f9aa64
run_id: 8e72dd06e8c84e3198e58dd2e565df03
utc_time_created: '2024-03-14 00:31:23.838568'
