artifact_path: d1baf99f02734de5a008579a9bedcb97-model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.0
mlflow_version: 2.10.0
model_size_bytes: 18534211
model_uuid: dfd69e2b47464d2d98be98a08f4ad822
run_id: d1baf99f02734de5a008579a9bedcb97
utc_time_created: '2024-03-14 00:30:34.184308'
