artifact_path: 26145361c0df48ba8acaf4901ccdf89e-model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.0
mlflow_version: 2.10.0
model_size_bytes: 3243831
model_uuid: 9bcc7623ecc1442f96e11c19b65cbfb3
run_id: 26145361c0df48ba8acaf4901ccdf89e
utc_time_created: '2024-03-14 00:30:40.825267'
