artifact_path: 29c5ce5619ca4c45a420ddbca52c7d00-best-model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.0
mlflow_version: 2.10.0
model_size_bytes: 18310851
model_uuid: fe086e9bc6784c8f9452954610205fbc
run_id: 29c5ce5619ca4c45a420ddbca52c7d00
utc_time_created: '2024-03-14 00:32:04.545378'
