artifact_path: cbafa721406c4fe78915565ca3b3537f-model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.0
mlflow_version: 2.10.0
model_size_bytes: 4367121
model_uuid: 841d8b5bfc7e4403a0f7aa35f304aac9
run_id: cbafa721406c4fe78915565ca3b3537f
utc_time_created: '2024-03-14 00:31:50.308788'
